# test-project-simbirsoft

./: README.md  pom.xml
src/main/java/myproject/: App.java
src/main/java/myproject/connection/: Connection.java
src/main/java/myproject/controller/: Controller.java  ControllerForDB.java  ControllerInterface.java
src/main/java/myproject/dao/: AbstractDAO.java  WordsCountsDAO.java
src/main/java/myproject/model/: WordsOnThePage.java
src/main/java/myproject/view/: View.java
src/test/java/myproject/: AppTest.java  DBTest.java
